//
//  XZCustomView-PrefixHeader.pch
//  XZCustomView
//
//  Created by LWX on 2017/10/27.
//  Copyright © 2017年 LWX. All rights reserved.
//

#ifndef XZCustomView_PrefixHeader_pch
#define XZCustomView_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "Singleton.h"
#import "XZMacro.h"



//***********************************Log日志********************************************

#ifdef DEBUG
    #define DEBUG_ERROR_ALERT   // Debug模式下使用Debug错误弹出框

    #define DebugMode

    #define DebugLog(fmt, ...) NSLog((@"DEBUG: ---%s [Line %d]---" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else
    #define DebugLog(fmt, ...)
    #define NSLog(...)
#endif


//==================================其他================================================
// block弱引用
#define getWeakSelf  __weak typeof (self) weakSelf = self;

#define getStrongSelf  __weak typeof (weakSelf) strongSelf = weakSelf;



#endif /* XZCustomView_PrefixHeader_pch */
